

@media screen and (max-width:800px) {
    #dekstop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    #profile {
        display: block;
        width: 100%;

    }
    .section_pic-container img{
        width:100%;
    }
/* ...about... */
    #about{
        width: 100%;
    }
   .connection{
    display:flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
   }
   .about-container img{
    width: 100%;
    height:350px;
   }
   .section_pic-container img{
    height: 370px;
   }
   .about-detials{
    display:flex;
    flex-direction: column;
   }
   .about-connect{
    display: flex;
    flex-direction: column;
   }

   /* ...skills... */

   .part{
     grid-template-columns: repeat(2,1fr);
   }

   /* ...project... */

   .project-container{
    grid-template-columns: repeat(2,1fr);
   }
   .project {
    padding: 1rem;
   }
   .project-layer h4 {
    font-size: 0rem;
   }
   .project-layer a{
    width: 3rem;
    height: 3rem;
    padding-top: 0.8rem;
   }

     /* contact */
   .contact{
    width: 100%;
    }
    .contact-container{
    
        flex-wrap: wrap;
        gap: 2rem;
    }
    .contact-info{
        margin: 0;
    }
    .contact-info .con-p{
        font-size: 1rem;
    }



}
@media screen and (max-width:1200px) {
    #profile {
        width: 100%;
        gap: 5rem;
    }
    /* ...about... */

    #about{
        width: 100%;

    }
    .connection{
        gap: 0;
    }

/* ...project... */
    .project-container{
     grid-template-columns: repeat(2,1fr);
    }
    .project{
    padding: 1rem;
    }
}
    

   
    

@media screen and (max-width:600px){
    #profile {
        display: block;
        width: 100%;

    }
    .section_pic-container img{
        width:100%;
    }
/* ...about... */
    #about{
        width: 100%;
    }
   .connection{
    display:flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
   }
   .about-container img{
    width: 100%;
    height:350px;
   }
   .section_pic-container img{
    height: 370px;
   }
   .about-detials{
    display:flex;
    flex-direction: column;
   }
   .about-connect{
    display: flex;
    flex-direction: column;
   }

   /* ...skills... */

   .part{
     grid-template-columns: repeat(1,1fr);
   }

   /* ...project... */

   .project-container{
    grid-template-columns: repeat(1,1fr);
   }
   .project {
    padding: 1rem;
   }
   .project-layer h4 {
    font-size: 0rem;
   }
   .project-layer a{
    width: 3rem;
    height: 3rem;
    padding-top: 0.8rem;
   }

     /* contact */
   .contact{
    width: 100%;
    }
    .contact-container{
        width: 100%;
        flex-wrap: wrap;
    }
    .contact-info{
        margin: 0;
    }
    .contact-info .con-p{
        font-size: 1rem;
    }



}
  